The 1 waypoint :
Position:
  x = 1.09223
  y = 0.700149
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.589653
  w = 0.807656
--------------------------
The 2 waypoint :
Position:
  x = -0.477148
  y = 0.692674
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.541621
  w = 0.840623
--------------------------
The 3 waypoint :
Position:
  x = 2.22594
  y = -0.142666
  z = 0
Orientation:
  x = 0
  y = 0
  z = -0.201015
  w = 0.979588
--------------------------
The 4 waypoint :
Position:
  x = 0.17167
  y = -2.56908
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.940019
  w = 0.341123
--------------------------
