<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern> HELLO</pattern>
        <template>
            Hey
        </template>
    </category>
    
    <category>
        <pattern> HOW ARE YOU</pattern>
        <template>
            I am fine
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            My name is Baymax
        </template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            My name is Baymax
        </template>
    </category>

    <category>
        <pattern>WHAT CAN YOU DO</pattern>
        <template>
            I can make you happy
        </template>
    </category>

    <category>
        <pattern>PLEASE INTRODUCE YOURSELF</pattern>
        <template>
            I am a robot from China
        </template>
    </category>

    <category>
        <pattern>WHO IS THE MOST HANDSOME MAN</pattern>
        <template>
            I am the most handsome man
        </template>
    </category>

    <category>
        <pattern>THANK YOU</pattern>
        <template>
            You are welcome
        </template>
    </category>

    <category>
        <pattern>GOODBEY</pattern>
        <template>
            bey
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR FAVOURITE SINGER</pattern>
        <template>
            I like imagine dragons best
        </template>
    </category>

    <category>
        <pattern>GO AWAY</pattern>
        <template>
            Sorry
        </template>
    </category>

</aiml>

