ARE	AA R
ARE(2)	ER
AWAY	AH W EY
CAN	K AE N
CAN(2)	K AH N
DO	D UW
FAVOURITE	F EY V ER IH T
GO	G OW
GOODBEY	G UH D B IY IY
HANDSOME	HH AE N S AH M
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
MAN	M AE N
MOST	M OW S T
MOST(2)	M OW S
NAME	N EY M
PLEASE	P L IY Z
SINGER	S IH NG ER
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
